<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <head>
        <title>URL Shortener Help</title>
    </head>

    <body>
    <h2>Getting started</h2>
    <div>
        * To download the project, open the Git bash in the desired target folder and run<br>
        <i>git clone https://ojakovlj@bitbucket.org/ojakovlj/infobip-shorturl.git</i><br>
        * This project was created using JDK 1.8 and Maven 3.3.9 in IntelliJ IDEA.<br>
        * Open your IDE of choice and import the project. Maven will download the required dependencies.<br>
        * You can build the project and run the tests by running <i>mvn clean package</i><br>
    </div>
    <h2>Usage Instructions</h2>
    <div>
        <b>Endpoints supported:</b><br>
        /account - Allows user registration by receiving an AccountId. A password is returned along
        with a description and success status<br>
        /register - Used to register an URL. Returns a shortened URL. Requires authentication<br>
        /statistics/{AccountId} - Allows access to user's statistics, listing all the shortened URLs and
        a number of redirects. Requires authentication<br>
        /redirect/{ShortURL} - Redirects the user according to the shortened URL.  Requires authentication<br>
        /help - Displays this help page<br>
    </div>

    <div><br><br>
    This section describes the requests that need to be sent to each endpoint to test the functionality.
    It assumes that the Spring application is running.<br><br>

    <b>To create an account</b>    <br><br>

        Send a POST request to the <i>localhost:8080/account</i> endpoint. JSON data should countain the following key-value pair:<br>
        <i>{"accountId":"myAccountName"}</i><br><br>

    The response will contain a boolean telling whether it has succeeded or failed, a description text, and the user password.<br><br>

    <b>To register an URL to the URL shortener</b><br><br>

    Send a POST request to the <i>localhost:8080/register</i> endpoint. There must be an Authorization Header with the following<br>
    format of credentials encoded in Base64: <i>username:password</i><br>
        The request body should be JSON data formatted as <i>{"url":"MyVeryLongUrl", "redirectType": 302}</i>><br><br>

    The response will contain a shortened URL if successful or the original URL if unsuccessful.<br><br>

    <b>To use the URL shortener</b><br><br>

    Send a GET request to the <i>localhost:8080/redirect/{ShortURL}</i> endpoint. There must be an Authorization Header<br> with the following
    format of credentials encoded in Base64: <i>username:password</i><br><br>

    If successful, you will be redirected to the original URL.<br><br>

    <b>To view user statistics</b><br><br>

    Send a GET request to the <i>localhost:8080/statistic/{AccountId}</i> endpoint. There must be an Authorization Header<br> with the following
    format of credentials encoded in Base64: <i>username:password</i><br><br>

    The response will be a hashmap containing the original URL and the number of redirects.<br>
    </div>
    </body>
</html>